define m = Character(_("Мама"), color='#741381ff')
define p = Character(_("Папа"), color='#0f2fe4ff')
define g = Character(_('Аерай'), color='#b11b37ff')
define d = Character(_("Учитель"))
define s = Character("Розалия", color="#ff0febff")
define n = Character("Элин")



define config.mouse ={}
define config.mouse["default"] = [ ("gui/cursors/Arrow-_1_.png", 0, 0) ]






image menu_slideshow:
    'images/bg/game_menu.png'












label splashscreen:
    scene black
    pause(0.5)
    scene logo with fade
    pause(1.5)
    scene black with fade
    return






label start:
    $ sydba = ""
    $ intelect = 0
    $ lfc = 0
    $ sila = 0
    $ snakomstvo = ''

    # Музыка
    play music fon
    

#начало
label NewStart:
    scene bg ros
    "Вы рождаетесь в знатной семье дома Домингес"
    "Да здравствует Аерай"
    "Вас крестят и "
    'Спустя 2-3 часа после вашего рождения чтобы определить какая у вас судьба, привели знахаря'
    menu:
        "Знахарь увидел в вас..."
        "Могущественного мага":
            $ sydba = 1
            $ intelect = 1
            $ lfc -= 100
            $ sila -= 100
            "Знахарь увидел в вас могущественного мага"
        "Великого воина":
            $ sydba = 2
            $ sila = 1
            $ intelect -= 100
            $ lfc -= 100
            "Знахарь увидел в вас великого воина"
        "Ловкого мастера теней":
            $ sydba = 3
            $ lfc = 1
            $ intelect -= 100
            $ sila -= 100
            "Знахарь увидел в вас ловкого мастера теней"

    scene bg gostinay
    with fade

    "Спустя год, вы уже уверенно ходили"
    "Ваш отец общался с вашей матерью"
    "Вы хотели тоже поговорить с мамой"
    hide screen ears
    g "муауму"
    "На вас обратили внимание"
    scene bg komnata1
    with fade
    "И положили обратно в вашу кроватку"
    scene bd bal
    with fade
    show screen ears(4)
    'Вот вам уже целых 5 лет'
    'У вас день рождения'
    'Все вас поздравляют, дарят подарки, носят на руках, но не родители'
    'Они сидели вдали и о чем-то разговаривали'
    menu:
        "Подойти к родителям":
            $ intelect = intelect + 1
            $ lfc = lfc + 1
            $ sila = sila + 1
            jump MoveToRod
        
            
        "Не подходить":
            "Спустя минут 5"
            jump event_1

label MoveToRod:
    "Вы пошли к родителям"
    "Они разговаривали о скором разорении"
    g "Мама о чем, вы говорите?"
    show ch mother:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    m "Говорим какого учителя тебе закажем"
    show ch father:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    p "Знаешь зач..."
    hide ch father
    "Папа не успел договорить, как на сцену..."

label event_1:
    "На сцену пришла ваша любимая группа магов"
    "Они пускали огненных зайчиков и выполняли ваши желания"
    if sydba == 1:
        "Вы пожелали стать великим магом"
        "В течение часа все разошлись по домам, а вы отправились в кровать"
        "На следущий день"
        jump road_magic
    elif sydba == 2:
        "Вы пожелали стать сильным"
        "В течение часа все разошлись по домам, а вы отправились в кровать"
        "На следущий день"
        jump road_milali
    elif sydba == 3:
        "Вы пожелали стать ловким"
        "В течение часа все разошлись по домам, а вы отправились в кровать"
        "На следущий день"
        jump road_vor

label road_milali:
    with fade
    "Вас учат фехтованию"
    "Спустя год вы стали лучшим фехтовальщиком во дворце после отца"
    jump event_3
    $ sila = sila + 1

label road_magic:
    with fade
    "Вас учат магии огня"
    "Почему огня?"
    "Вы проснулись и попытались сделать огненных зайчиков"
    "Вы отправили сильный огненный шар в сторону юга"
    "Теперь ваша комната не подлежит ремонту"
    "Но вы очень быстро учитесь"
    "Вы даже научились комбинировать заклинания"
    "Это могут не все"

    $ intelect = intelect + 1
    jump event_3

label road_vor:

    "Чем бы заняться думали вы?"
    "Первое что пришло на ум"
    "Полазить по крыше"
    $ lfc = lfc + 1
    jump parkyr

label parkyr:
    "Вы решили полазить по конюшне"
    "Вы лазили пока вас не попытался прогнать конюх"
    "Но вы не слушались"
    "В итоге вас наказали"
    "Заставили прибераться в конюшне"
    jump event_3

label event_3:
    with fade
    "Спустя один день вы гуляете на улице"
    if sydba == 1:
        "Читая книжку о запретной магии"
        $ intelect = intelect + 1
    elif sydba == 2:
        "Вы махаетесь палкой представляя из себя рыцаря"
        $ sila = sila + 1
    elif sydba == 3:
        "Вы забрались на дерево чтобы собрать яблоки"
        $ lfc = lfc + 1

    show screen ears(3)
    "Вам уже целых 8 лет"
    hide screen ears
    scene bg gostinay
    with fade

label school123:
    show ch mother:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    m 'Ты очень талантливый ребенок и тебе надо учиться в престижных школах нашей страны'
    g 'Мы долго не увидимся?'
    show ch father:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    p 'Да, Аерай'


    hide ch father
    scene bg town
    with fade
    'Вас отправляют в столицу "Мейджтаун"'
    'Вы тут будете учиться'
    'Но делать нечего, надо учиться'

    with fade
    'Вас встречают "с хлебом и солью"'
    scene bg komnata2
    with fade
    'Вам показали где комната'
    'Вы осмотрели комнату '
    menu:
        'Лечь спать':
            jump sleep_1
        'Прогуляться по двору школы':
            jump move_1

label sleep_1:
    "Вы засыпаете в грусти"
    jump school_1

label move_1:
    scene bg park
    with fade
    "Вы решаете погулять во дворе"
    "Вы гуляли и любовались видами"
    "К вам подошла какая-то девочка"
    show ch rosa:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    'Девочка' "Привет, как тебя зовут"
    g 'Аерай'
    'Девочка' 'Красивое имя'
    hide ch rosa
    'Мы разговаривали в течении...'
    'Часа?'
    'Она пошла домой и сказала, что еще увидимся'
    'Когда?'
    'Но меня волновало то что я в неизвестном мне городе, так еще и стемнело'
    'Но вы добрались до дома и легли спать'
    with fade
    "Уже утро и вы замечаете что на столе появились учебники"
    "Ествество-магия, алхимия, фехтование..."
    "Откуда они взялись, вы не знаете"
    "Но вы не обратили внимание и взяли их все"
    "Вы шли в школу рассматривая птиц, которые весело пели свои звонкие песенки"
    "Вы уже в классе"

label school_1:
    scene bg school
    with fade
    "И вот первый учебный день"
    'Я не сильно волновался'
    "У меня спросили кем я буду"
    menu:
        "И я сказал"
        "Могущественный маг":
            $ intelect = intelect + 1
        
        "Сильнейшый мечник":
            $sila = sila + 1

        "Мастером теней":
            $lfc = lfc + 1

    scene bg class1
    with fade
    "И вот первый урок"
    "Арифметика"
    "Нас сразу проверяли на способность к счету"
    "Я сдал на 4"
label lesson:
    "Второй урок"
    "Зельеварение"
    if snakomstvo:
        menu:
            "Не идти на урок":
                jump x
            "Идти":
                jump y

label x:
    "Вместо того, чтобы идти на урок"
    "Вы решили погулять с Розалией"
    'Вы искали её в течении 30-40 минут'
    'Вы так и не нашли' 
    jump nes122


label y:
    "Вы пришли в класс алхимии"
    "В классе все лежало очень аккуратно"
    'Вам сказали сделать зелье которое улучшало ваши способности'
    "Вы решили не слушать учителя и добавили в легущачий отвар..."
    menu:
        "Перхоть слона":
            "Вы угадали с ингредиентами"
            "И в итоге вы сварили зелье, повышающее характеристики"
            $ intelect = intelect + 1
            $ lfc = lfc + 1
            $ sila = sila + 1
        "Ноготь бегемота":
            "Вы сварили жидкую бомбу"
            "Точней то, что вы сварили начало гореть"
            "Учитель вывел всех из класса и вы услышали хлопок"
            "Вас больше не допускали до реагентов"
            $ intelect = intelect - 1
    jump nes122


label nes122:
    with fade
    "После урока алхимии начался урок фехтования"
    "Кто-бы мог подумать что нас заставят палками бить друг друга"
    if sila >= 2:
        "Вы оказались сильнее всех присутствующих в классе"
        "Вы владели палкой как настоящим мечом"
        "Даже учитель удивился вашим способностям, которыми вы владеете всего в 8 лет"
    else:
        "Вы мало на что были способны в честной битве 1 на 1"

    "Ну и наконец уроки кончились"

    if snakomstvo:
        show ch rosa:
            size (1000, 1000)
            ypos 0.1
            xpos 0.25
        "Вас встретила та самая девочка которую вы видели вчера"
        hide ch rosa
        jump gulat
    else:
        jump nogulat
label gulat:
    scene bg rin
    with fade
    show ch rosa:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    'Вы решили прошвырнуться по рынку'
    'Вы расспрашивали девочку где и что здесь можно купить'
    "Она с улыбкой сказала"
    'Девочка' 'Смотря что тебе нравиться'
    'Девочка' 'Вот тут есть мечи, тут посохи, тут одежда'
    'Девочка' 'А вот туда нельзя'
    g 'Почему?'
    'Девочка' 'Не знаю, мне говорят что я еще маленькая'
    g "А ты хочешь посмотреть что там?"
    'Девочка' 'Конечно'
    menu:
        "Хочешь пойти туда?"
        "Да":
            jump yes_1
        "Нет":
            jump no_1
            $ rep = rep - 1

    label yes_1:
        if lfc >= 2:
            'Вы пробираетесь в запрещенную часть рынка'
            "Также продавали сведенья о всяких людях"
            "Вы ходили минут 5"
            "Пока девочка не сказала вам, что стоит уходить"
            "Вы послушались и пошли домой"
            jump school_2
        else:
            "Вам отвесили подзатыльник и вы вернулись домой"
            jump school_2
        hide ch rosa
    label no_1:
        "Вы решили не лезть туда"
        "Вы гуляли с девочкой и решили расходиться по домам"
        hide ch rosa
        jump school_2

label nogulat:
    "Вы пошли сразу домой"
    scene bg komnata2
    with fade
    "Дома вы почитали все учебники по..."

    if sydba == 1:
        "Ествество-магии, теперь если поджечь камень, он расстает"
        $ intelect = intelect + 1
        

    elif sydba == 2:
        'По фехтованию и выучили пару приемов'
        $ sila = sila + 1
        
    elif sydba == 3:
        "Запретной магии и научились приглушать звуки"
        $ lfc = lfc + 1

    "После чтения вы решили лечь спать"
    jump school_2

label school_2:
    scene bg class1
    with fade
    if snakomstvo:
        'Уже второй школьный день и вы встретили ту девочку'
        "Я захотел узнать ее имя"
        "Ее зовут Розалия, она из северных округов"
    "Первым уроком была Естевство-магия"
    "Все выделывались своей магией"
    menu:
        'Выпендриваться':
            if intelect >= 3 and sydba == 1:
                "Вы стрельнули фаер бол прямо в окно"
            else:
                "Вы попытались стрельнуть фаер болл но вместо этого вы сделали пожар"
        'Не выпендриваться':
            "Вы решили просто слушать что говорит учитель"
            $ intelect = intelect + 1

    "Второй урок"
    "Вы сходили на физру"
    menu:
        'Какие занятия делать?'
        'На ловкость':
            $ lfc = lfc + 1
        "На силу":
            $ sila = sila + 1
        "Просто сидеть на скамейке и читать учебник":
            "Вы просто прочитали весь урок"
            $ intelect = intelect + 1

    'Третий урок'
    "Стрельба из лука"
    if lfc >= 3:
        "Вы стреляли отменно"
        "Девочки только и глядели на вас"
    else:
        "Вы стреляли хуже всех"
        "Но вы все равно станете сильнее их всех"
        "Наверно"
        "Вы возращаетесь домой"

label NewStart_4:
    scene bg komnata2
    with fade
    "Наступили каникулы !"
    if snakomstvo:
        scene bg park
        with fade
        "Ты идешь гулять с Розой"
        "Она рассказывала что то интересное"
        show ch rosa:
            size (1000, 1000)
            ypos 0.1
            xpos 0.25
        s "Аерай, ты меня слушаешь!?"
        g "Конечно, ты рассказывала про выдр"
        s "Про медведей..."
        g "Я просто задумался"
        s 'И о чем же?'
        g "Да так не о чем"
        s "Ну ты и загадочный, Аерай"
        hide ch rosa
        "После прогулки с Розой, ты пошел домой"

    else:
        "Но ты просто сидел дома"
        "На улице был прекрасный, солнечный денек"
        "Но вы все равно сидели дома потому, что смысла выходить на улицу не было"

label NewStart_1:
    show screen ears(4)
    scene bg komnata2
    with fade
    "Вам уже 12 лет"
    "В школе одно и тоже, вас ничему не могут там научить"
    "Вы часто гуляете по улицам столицы"
    "И часто на вас смотрят косо"
    hide screen ears
    "Почему?"
    "Они и сами не знают"
    play music strah
    "Спустя дней 5 на столицу нападают"
    "Вас закрывают в комнате на замок и сказали чтобы вы ничего не делали и сидели смирно"
    menu:
        "Будете действовать?"
        "Да":
            jump yes_2
        "Нет":
            jump no_2

label yes_2:
    scene bg town
    with fade
    "Вы взломали замок"
    "И пошли к вратам"
    "На эту столицу напали мечники из страны Брандворт"
    "Вы решаете помочь страже"
    if sila >= 2 or intelect >= 2 or lfc >= 2:
        play music fon
        "Вы успешно помогаете отбить город"
        "Вас благодарят"
    else:
        jump bad_end1
        return

    scene bg komnata2
    with fade
    "Вы возвращаетесь в свою комнату"
    "И к вам приходит учитель"
    show ch tich:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    d "Поздравляю, Аерай"
    d "Вы закончили учебный курс в нашей школе"
    d 'Так еще и оказались самым успешным в нашей школе'
    g 'Серьезно?'
    d "Но здесь опасно и вам через неделю стоит вернуться к вашей семье"
    d 'Поэтому попрощайтесь со всеми и подготовьтесь'
    hide ch tich        

    scene bg gostinay
    with fade
    "После обучения в школе вы возвращаетесь в вашу семью"
    'Вас встречают недовольные лица'
    'Которые являются вашими родителями'
    'Прислуги привели вас в обеденный зал'
    'Где вы кушали и отвечали на вопросы, которые задавали вам родители'
    show ch father:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    p 'Как прошло обучение, Аерай'
    g 'Я оказался лучшим из лучших'
    show ch mother:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    m 'Это конечно хорошо, но наша семья в нехорошем финансовом положении'
    show ch father:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    p 'Если кратко, найди себе работу, Аерай'
    g 'Но я только приехал...'
    show ch father:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    p 'Это не обсуждается'
    p "Либо работай, либо выметайся из этого дома"

    "Вы вышли из комнаты и вы встретились взглядами с какой-то девочкой лет 14"
    g "Это кто?!"
    m 'Это горничная'
    show ch sister:
        size (1000, 1000)
        ypos 0.1
        xpos 0.25
    n "Здравствуйте"
    "Вы не ответил на приветствие просто вышли из комнаты"
    hide ch sister
    if sydba == 1:
        "Вы устроились репититором магисческого искусства для королевских особ"
        "Зарабатывали, вы не плохо"
        "И в течении года вы успешно помогли родителям с долгами"
    elif sydba == 2:
        "Вы устроились в местное ополчение"
        "Работа хоть и хлопотливая, но вам платили достаточно чтобы за год работы на ней удачно вывести семью из долгов"
    elif sydba == 3:
        "Вы работали наемным убийцей"
        "У вас хорошо получалось и за это вам платили не мало"
        "За год это работы, вы смогли помочь семье с долгами"

label NewStart_2:
    show screen ears(4)
    "Вам становиться 16 лет"
    hide screen ears
    "После того как вы успешно помогли семье расплатиться с долгами"
    'Вы ходили на улице'
    with fade
    if snakomstvo:
        "И внезапно встречаете Розалию"
        "Она увидела вас и сразу обняла"
        show ch rosa:
            size (1000, 1000)
            ypos 0.1
            xpos 0.25
        s 'Я тебя так давно не видела'
        g 'Мне надо так много тебе рассказать!!!'
        hide ch rosa
        jump snakomstvo_1
    else:
        "И ничего особого не происходило"
        "Ты уходишь домой в одиночестве"
        jump laif

label laif:
    scene bg komnata1
    with fade
    "Ты просыпаешься"
    "Родители, как всегда сидят, общаются о чем-то не замечая вас"
    "А ты опять идешь гулять один"
    "Вы почувствовали, что за вами следят"
    "Ты решили завернуть за угол"
    "За вами устремился какой-то мальчик"
    "Ты решаешь спросить, что он здесь забыл"
    g "Ты что-то хотел?"
    "Мальчик" "Иди за мной"
    menu:
        "Пойти за ним":
            jump walk1
        "Не идти за ним":
            jump nowalk1

label walk1:
    'Вы пошли за этим мальчиком'
    'Он привел вас к своему дому'
    'Мальчик' 'Меня зовут Киран'
    "Киран" 'Меня родители бьют каждый день'
    menu:
        "Помочь":
            jump help1
        "Не помогать":
            jump nohelp1

label help1:
    scene bg komnata2
    with fade
    "Вы заходите в дом с этим мальчиком"
    'Вы видите большой беспорядок'
    "Киран" 'Спрячься, пожалуйста'
    'Киран' "Ты поймешь когда выходить"
    "Вы спрятались и ждали"
    "*Спустя минут 10*"
    "Проснулся отец"
    "Его глаза были наполнены гневом"
    "Вы в нем увидели сильного мечника под кличкой анти-маг"
    'Вы решили не ждать и стали действовать'
    if lfc >= 2:
        "Вы оглушили его одним ударом"
    elif sila >= 2:
        "ВЫ хуком справа отправили в нокаут"
    elif intelect >= 2:
        "Вы отправили его магическую тюрьму"
    "На шум пришли стража"
    "Вы подумали что вас сейчас арестуют"
    "Но вам рассказали что он в последнее время стал вандалить из-за чего его хотели арестовать, но не у кого не выходило"
    jump komnata3
label nohelp1:
    "Вы возращаетесь домой и узнаете, что весь город знает о вашем поступке"
    "Больше о Киране, вы больше ничего не слышали"
    jump komnata3
label nowalk1:
    'Вы решили не ходить за мальчиком'
    'Вы больше не слышали ничего об этом мальчике'
    "ПЛОХАЯ КОНЦОВКА"
    return

label snakomstvo_1:
    "Ты проводишь время с нею часами"
    "Она рассказывает то, что без вас все в столице грустили"
    "А вы рассказывали, что вы работали не покладая рук, спасали родителей от бедности"
    "Вы гуляли на аллее где когда-то ваша мама и папа встретили друг друга"
    "Ромаааантика"
    "Вечером вы попрощались с Розой и пошли домой"
    'Вы договорились завтра встретиться на аллее'
    with fade
    'Когда вы пришли на аллею, вы ее не нашли и решили ее подождать'
    "Вы ждете уже час или два, но она так и не обьявилась"
    "Вы решили погулять по городу"
    "Вы услышали женские крики из соседнего двора"
    "Вы заглянули внутрь..."
    "Мужик""Как ты посмела меня обмануть, ведьма"
    s 'Никого я не обманывала!!!'
    "Мужик" "ВРЕШЬ!"
    menu:
        "Заступиться":
            jump save_friend
        "Пройти мимо":
            jump sopla
label save_friend:
    if intelect >= 2:
        "Вы оттолкнули его порывом ветра"
    elif sila >= 2:
        "Ты ударяешь его так, что он теряет сознание"
    elif lfc >= 2:
        "Ты душишь его до потери сознания"
    else:
        "Вы позвали охрану"
    jump save_friend1

# КОНЦОВКИ
label save_friend1:
    "Она благодарит вас от всей души"
    show screen ears(2)
    "Вам 18 лет"
    "Вы гуляли по парку"
    "Любовались его красотами"
    "И наслаждались пением птиц"
    "И вдруг из-за кустов"
    "Вылезает..."
    "РОЗАЛИЯ"
    "Она вас преследовала"
    g "Привет, Розалия"
    s "Ты что тут забыл?"
    g "Да так, гулял"
    s "А я тоже мимо проходила"
    "Ты любил Розу, она любила тебя"
    "ХОРОШАЯ КОНЦОВКА"
    return

label sopla:
    "Проходишь мимо игнорируя все"
    "В итоге, вы узнали что ее убили"
    "Не выдержав потерю друга, вы ушли в странствия по миру"
    "Больше никто вас не видел"
    "ПЛОХАЯ КОНЦОВКА"
    return

label no_2:
    "Вы сидели в комнате пока туда не вломились враги и не убили вас"
    "ПЛОХАЯ КОНЦОВКА"
    return 

label bad_end1:
    "Все метались из стороны в сторону"
    'В итоге вы только мешали и вас "случайно" убили' 
    "ПЛОХАЯ КОНЦОВКА"
    return

label komnata3:
    if sydba == 1 and intelect >= 3:
        "Вы стали знаменитым и могущественным магом"
        "Оказываеться знахарь не наврал"
        'В честь вас сделали школу "Магический королевский лицей №42 имени Кирана Великого"'
        "ХОРОШАЯ КОНЦОВКА"
        return
    elif sydba == 2 and sila >= 3:
        "Вы стали самым непобедимым воином на белом свете никто с вами не мог сравниться"
        "Вы работали на королевскую армию"
        'Вас еще несколько веков помнили как "Киран Непобедимый"'
        'ХОРОШАЯ КОНЦОВКА'
    elif sydba == 3 and lfc >= 3 or lfc >= 3:
        "Вы были очень не заметным"
        'Вы стали лучшим наемным убийцей во всей стране'
        'Ваше умение передавалась только вашей семье из поколения в поколения'
        'ХОРОШАЯ КОНЦОВКА'